# required metadata
sonar.projectKey=BB10GTD
sonar.projectName=BlackBerry 10 GTD App
sonar.projectVersion=0.0.2
 
# optional description
sonar.projectDescription=Mind like water GTD App for BlackBerry 10 Platform, developed in HTML5+JS+Web SQL
 
# path to source directories (required)
sonar.sources=js/app
 
# path to test source directories (optional)
sonar.tests=js/spec
 
# path to project binaries (optional), for example directory of Java bytecode
# sonar.binaries=
 
# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
# sonar.libraries=path/to/library/*.jar,path/to/classes/dir,path/to/specific/library/myLibrary.jar,parent/*/*.jar
 
# The value of the property must be the key of the language.
sonar.language=JavaScript
 
# Additional parameters
# sonar.my.property=value
