# server: http://127.0.0.1:4224
server: http://localhost:4224

load:
  - ../../target/src/js/lib/*.js
  - ../../target/src/js/lib/JS-Migrator-master/*.js
  - ../../target/src/js/app/*.js

test:
  - ../../target/qa/JsTestDriver/src/*.js

# exclude:
#  - uselessfile.js

#serve:
#- css/main.css

#proxy:
#- {matcher: "*", server: "http://localhost/whatever"}

plugin:
 - name: "coverage"
   jar: "./lib/jstestdriver/coverage.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"

timeout: 30
