#!/bin/bash
# directory to write output XML (if this doesn't exist, the results will not be generated!)

# This folder should be the same as the property 
OUTPUT_DIR="../../../target/qa/JsTestDriver/report/xml"

XVFB=`which Xvfb`
if [ "$?" -eq 1 ];
then
    echo "Xvfb not found."
    exit 1
fi

BROWSER=`which chrome`
if [ "$?" -eq 1 ];
then
    echo "chrome not found."
    exit 1
fi

$XVFB :99 -ac &    # launch virtual framebuffer into the background
PID_XVFB="$!"      # take the process ID
export DISPLAY=:99 # set display to use that of the xvfb

# run the tests
java -jar JsTestDriver.jar --config jsTestDriver.conf --port 4224 --browser $BROWSER --tests all --testOutput $OUTPUT_DIR

kill $PID_XVFB     # shut down xvfb (firefox will shut down cleanly by JsTestDriver)
echo "Done."
